#countryList__ul
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    flex-flow: row wrap
    
.countryCard
    display: flex
    flex-flow: column wrap
    border: 1px solid black
    width: 100%
    max-width: 300px
    padding: 10px
    margin: 10px

    .countryCard__flag
        width: 300px
        height: 200px

    .Africa
        background-color: green
    .America
        background-color: yellow
    .Asia
        background-color: red
    .Europe
        background-color: purple
    .Oceania
        background-color: blue
